name: My Workflow
on: push


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: Checkout code
    - name: actions/checkout@v2

    - name: Run a multi-line script
      run: python open_ai.py
      env:
        OAI_Key: ${{ secrets.OAI_Key }}

